# NetplixXsis

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xsis/netplix/: XsisNetplixApp.kt
app/src/main/java/com/xsis/netplix/core/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/xsis/netplix/core/data/remote/: ApiService.kt
app/src/main/java/com/xsis/netplix/core/data/repositoryimpl/: MovieRepositoryImpl.kt
app/src/main/java/com/xsis/netplix/core/data/response/: BelongsToCollectionResponse.kt  DetailMovieResponse.kt  DiscoverMovieResponse.kt  GeneralErrorReponseItem.kt  GenreMovieResponse.kt  GenreResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  Response.kt  ResultResponse.kt  ResultTrailerResponse.kt  SpokenLanguageResponse.kt  TrailerResponse.kt
app/src/main/java/com/xsis/netplix/core/di/: ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/xsis/netplix/core/domain/model/: BelongsToCollection.kt  DetailMovie.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  ResultMovie.kt  ResultTrailer.kt  SpokenLanguage.kt  Trailer.kt
app/src/main/java/com/xsis/netplix/core/domain/repository/: MovieRepository.kt
app/src/main/java/com/xsis/netplix/core/exception/: Failure.kt
app/src/main/java/com/xsis/netplix/core/util/: AdapterItemClick.kt  Convert.kt  Layout.kt  LinePagerIndicator.kt  NetworkUtil.kt  ProxyRetrofitQueryMap.kt  SharedPreference.kt  SingleLiveEvent.kt  SnackbarExt.kt  edtxExt.kt  imageExt.kt
app/src/main/java/com/xsis/netplix/view/common/adapter/: MovieAdapter.kt
app/src/main/java/com/xsis/netplix/view/detail/: DetailMovieDialog.kt  DetailMovieViewModel.kt
app/src/main/java/com/xsis/netplix/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xsis/netplix/view/main/adapter/: BannerAdapter.kt  TitleAdapter.kt
app/src/main/java/com/xsis/netplix/view/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/xsis/netplix/view/search/adapter/: EmptyAdapter.kt
app/src/main/res/drawable/: selector_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  dialog_detail_movie.xml  item_banner.xml  item_empty_movie.xml  item_movie.xml  item_title.xml  toolbar_main.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
