[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
gmsServices = "4.3.15"
liveData = "2.8.4"
retrofit2 = "2.9.0"
retrofitAdapterRx = "2.9.0"
rxAndroid = "3.0.0"
rxjava2 = "2.2.10"
okhttp3 = "4.10.0"
okhttpLogging = "4.9.0"
okhttpUrlConnection = "4.4.1"
coroutines = "1.7.3"
koinCore = "3.5.0"
swipeRefresh = "1.1.0"
glide = "4.12.0"
viewModel = "2.5.1"
circleImage = "3.1.0"
roundedImageView = "2.3.0"
fastAdapterVersion = "5.7.0"
flexBoxVersion = "3.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
live-data = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref= "liveData" }
retrofit-android = { group = "com.squareup.retrofit2", name = "retrofit",version.ref = "retrofit2" }
retrofit-adapter-rx = { group = "com.squareup.retrofit2",name = "adapter-rxjava",version.ref = "retrofitAdapterRx" }
rx-android = { group = "io.reactivex.rxjava3", name = "rxandroid",version.ref = "rxAndroid" }
rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava",version.ref = "rxjava2" }
retrofit2-gson = { group = "com.squareup.retrofit2",name = "converter-gson", version.ref = "retrofit2" }
retrofit2-jackson = { group = "com.squareup.retrofit2",name = "converter-jackson",version.ref = "retrofit2" }
okhttp-android = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor",version.ref = "okhttpLogging" }
okhttp-url = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection",version.ref = "okhttpUrlConnection" }
coroutines-kotlin = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
koin-core = { group = "io.insert-koin",name = "koin-core", version.ref = "koinCore" }
koin-android = { group = "io.insert-koin", name = "koin-android",version.ref = "koinCore"}
swipe-refresh = { group = "androidx.swiperefreshlayout",name = "swiperefreshlayout", version.ref = "swipeRefresh" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
view-model-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",version.ref = "viewModel" }
circle-image = { group = "de.hdodenhof", name="circleimageview",version.ref = "circleImage"  }
rounded-image = { group = "com.makeramen", name="roundedimageview",version.ref = "roundedImageView" }
fast-adapter = { group = "com.mikepenz", name="fastadapter",version.ref="fastAdapterVersion"  }
fast-adapter-binding = { group = "com.mikepenz", name="fastadapter-extensions-binding",version.ref="fastAdapterVersion"}
fast-adapter-util = { group ="com.mikepenz",name="fastadapter-extensions-utils",version.ref="fastAdapterVersion" }
flex-box = { group="com.google.android.flexbox", name="flexbox", version.ref = "flexBoxVersion"  }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

